webapps=/webapps
#article photo path
#帖子图片保存路径
#使用Tomcat的情况下：
articlePath=/static/upload/article
#user photo path
#用户头像保存路径
#使用Tomcat的情况下：
userPath=/static/upload/user

#这样配置有好处和坏处，好处是方便，如果在不同电脑上运行只要修改pathconfig.properties里面的路径就可以把上传的路径确定，
#不同服务器只需要修改对应的路径就好。
#坏处就是eslipse每次运行tomcat都会把webapps下面的文件全部删除再重新部署，换句话说，上传的图片会消失。
#那么解决的办法有两种，一是比较简单的每次重新启动tomcat之前把upload里面的图片给复制到eclipse下，这样就可以看到图片。
#二是从网上看到的办法，Tomcat服务器是可以使用绝对路径直接访问本地磁盘的，也可以使用配置映射相对路径来访问本地磁盘，
#那么就可以避免删除的问题，不过使用这个方法需要以下配置：


#到webapps的上一级目录conf,点进去找到service.xml,打开文件找到Host标签。
#假设我们把上传文件建在本地的D:/File目录下，在Host 标签内添加以下映射（注意要先停止Tomcat运行）：
#< Context path="/File" docBase="D:/File" debug="0" reloadable="true" >。
#如果要在后台代码中访问D:/File目录:
#String path="/File";
#File file=new File(path);
#此时file文件指向的就是D:/File目录了。
#然后重启Tomcat就OK了！